DATABASE_URL=
DEPLOYED_URL=
PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
TEST_MAILER_EMAIL=
TEST_MAILER_PASS=
MAILER_SUBJECT=
FRONTEND_CONFIRM_EMAIL_LINK=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
RECAPTCHA_SECRET=