DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
NODE_ENV="development"
DEPLOYED_URL=
PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=
PRISMA_MANAGEMENT_API_SECRET=
TEST_MAILER_EMAIL=
TEST_MAILER_PASS=
MAILER_SUBJECT=
FRONTEND_CONFIRM_EMAIL_LINK=